# Stif

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/filepicker_V_1.1.1/: classes.dex
app/libs/glide_V_4.12.0/: classes.dex  config
app/libs/gson-2.8.0/: classes.dex
app/libs/language-base_V_0.5.1/: AndroidManifest.xml  classes.dex  config
app/libs/language-java_V_0.5.2/: AndroidManifest.xml  classes.dex  config
app/libs/lottie_V_4.0.0/: classes.dex  config
app/libs/zip4j/: AndroidManifest.xml  classes.dex  config
app/src/main/: AndroidManifest.xml
app/src/main/java/nethical/stif/: AllprojectsActivity.java  CodeActivity.java  DebugActivity.java  FileFragmentActivity.java  FileUtil.java  LogicFragmentActivity.java  MainActivity.java  SketchApplication.java  SketchwareUtil.java
app/src/main/res/drawable/: ic_baseline_browser_not_supported_24.xml
app/src/main/res/layout/: allprojects.xml  code.xml  create_new_project_dialog.xml  file_fragment.xml  files.xml  loading.xml  logic_fragment.xml  main.xml  projects.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
