apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 29
	
	defaultConfig {
		applicationId "nethical.stif"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
