apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 30
	buildToolsVersion"30.0.3"

	defaultConfig {
		applicationId "nethical.stif"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.github.Rosemoe.CodeEditor:editor:0.5.2'
	implementation 'com.github.Rosemoe.CodeEditor:language-java:0.5.2'
	implementation 'com.github.angads25:filepicker:1.1.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation project(':layoutEditor')
}
