<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#37474F"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/prname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="NewProject33"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_dehaze_white"
			android:scaleType="center"/>
	</LinearLayout>
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tablayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#37474F"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="3dp"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/white"
		app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
