<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/info"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Create A New Android Project"
			android:textSize="16sp"
			android:textColor="#263238"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/root1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/Logo"
			android:focusable="false"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/mlogo"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:gravity="right"
			android:orientation="vertical">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/appnamelayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<EditText
					android:id="@+id/appname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#263238"
					android:hint="App Name"
					android:textColorHint="#607D8B"/>
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/packagelayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<EditText
					android:id="@+id/packagename"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#263238"
					android:hint="Package Name"
					android:textColorHint="#607D8B"/>
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:gravity="right"
				android:orientation="horizontal">
				<Button
					android:id="@+id/donebtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Create"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
