<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/extender"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/drop_linear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/file"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<TextView
			android:id="@+id/filename"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="18sp"
			android:textColor="#263238"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/options"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/optionsbtn"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_keyboard_control_grey"
				android:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
